version: '3.8'

services:
  authservice:
    build:
      context: ./servers/authservice
      dockerfile: Dockerfile
    ports:
      - "8081:8081"

  codeexecuteservice:
    build:
      context: ./servers/codeexecuteservice
      dockerfile: Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8083:8083"
    privileged: true

  friendservice:
    build:
      context: ./servers/friendservice
      dockerfile: Dockerfile
    ports:
      - "8082:8082"

  gameservice:
    build:
      context: ./servers/gameservice
      dockerfile: Dockerfile
    ports:
      - "8085:8085"
      - "8086:8086"

  problemservice:
    build:
      context: ./servers/problemservice
      dockerfile: Dockerfile
    ports:
      - "8084:8084"

  frontend:
    build:
      context: ./leetoflegends
      dockerfile: Dockerfile # Ensure this is the path to your front-end Dockerfile
    ports:
      - "5173:5173" # Update the port based on how your front-end service is configured
